:root{
    --bg: rgb(245, 245, 245);
    --main: rgb(184, 203, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Releway', sans-serif;
}

/* navigasi */

.nav {
    position: fixed;
    top: 0;
    height: 80px;
    border-bottom: 2px solid rgb(20, 20, 20);
    width: 100%;
    background-color: white;
    z-index: 100;
}
  
  .nav ul {
    list-style: none;
    cursor: pointer;
    float: right;
  }
  
  .nav a {
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-family: 'Releway', sans-serif;
    padding: 15px 10px 15px;
    font-weight: 400;
  }
  
  .nav a:hover {
    border-bottom: 5px solid #000000;
    transition: all .3s ease;
  }
  
  .nav ul li {
    list-style: none;
    display: inline-block;
    color: #006eff;
    font-family: 'Releway', sans-serif;
    padding: 15px 10px 15px;
    font-weight: 400;
  }
  
  .nav ul li:hover {
    border-bottom: 5px solid #000000;
    transition: all .3s ease;
  }

/* navigasi */

.profile-container{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

/* profil info */

.profile-info{
    width: 40%;
    height: 100%;
    position: sticky;
    top: 100px;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin: 0 20px;
    border-radius: 14px;
    background-color: var(--main);
}

.pp {
    height: 150px;
    width: 300px;
}

.img-pp{
    border: 1px solid black;
    background-color: white;
    width: 50%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nama{
    font-weight: bold;
    font-size: 30px;
    margin: 10px 0;
}

.email{
    font-size: 18px;
}

.button-wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.button-wrap > button{
    margin-top: 20px;
    width: 45%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
}

.button-wrap > button:hover{
    cursor: pointer;
}

/* Profil konten */

.profile-content{
    width: 100%;
    padding: 50px;
    background-color: var(--bg);
    margin: 0 20px 0 0;
    border-radius: 14px;
}

.profile-content-header{
    font-size: 30px;
    color: black;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    position: sticky;
    top: 100px;
    background-color: var(--bg);
    padding-top: 50px;
}

.news-card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5%;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.news-card:hover{
    cursor: pointer;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 70%, rgb(218, 218, 218))
}

.newstext{
    padding: 10px;
}

.newsimage{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 120px;
}

.headtitle{
    display: flex;
    align-items: center;
}

.tag{
    color: rgb(0, 139, 219);
    margin-right: 12px;
    font-size: 12px;
}

.date{
    color: #5c5c5c;
    font-size: 12px;
}


.title{
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 768px) {
    .profile-container{
        flex-direction: column;
    }
    
    .profile-info{
        width: 100%;
        margin: 10px;
        position: relative;
        top: 0;
    }

    .profile-content{
        width: 100%;
        margin: 10px;
        position: relative;
        top: 0;
    }

}